\definecolor{color_main}{HTML}{ffb86c} % #ffb86c
\definecolor{color_text}{HTML}{f1fa8c} % #f1fa8c
\definecolor{color_frametitle_bg}{HTML}{3b4048} % #3b4048
\definecolor{color_frametitle_fg}{HTML}{ffffff} % #ffffff
\definecolor{color_but_right_bg}{HTML}{3b4048} % #3b4048
\definecolor{color_but_right_fg}{HTML}{ffffff} % #ffffff
\definecolor{color_but_mid_bg}{HTML}{3e4452} % #3e4452
\definecolor{color_but_mid_fg}{HTML}{ffffff} % #ffffff
\definecolor{color_but_left_bg}{HTML}{4b5263} % #4b5263
\definecolor{color_but_left_fg}{HTML}{ffffff} % #ffffff
\definecolor{color_gradient}{HTML}{000000} % #000000
\definecolor{color_block_body_fg}{HTML}{dddddd} % #dddddd
\definecolor{color_blocks_title_fg}{HTML}{010101} % #010101
\definecolor{color_block_def_bg}{HTML}{242630} % #21222c
\definecolor{color_block_def_title_bg}{HTML}{bd93f9} % #bd93f9
\definecolor{color_example_title_bg}{HTML}{8be9fd} % #8be9fd
\definecolor{color_alert_title_bg}{HTML}{ff5555} % #ff5555
\definecolor{color_items_1}{HTML}{ff79c6} % #ff79c6
\definecolor{color_items_2}{HTML}{50fa7b} % #50fa7b
%\definecolor{blockdeffg}{HTML}{} % #
