\definecolor{color_main}{HTML}{2C001E} % #2C001E
%\definecolor{color_main}{HTML}{ffb86c} % #ffb86c
\definecolor{color_text}{HTML}{010101} % #010101
\definecolor{color_frametitle_bg}{HTML}{E95420} % #E95420
\definecolor{color_frametitle_fg}{HTML}{010101} % #010101
\definecolor{color_but_right_bg}{HTML}{E95420} % #E95420
\definecolor{color_but_right_fg}{HTML}{ffffff} % #ffffff
\definecolor{color_but_mid_bg}{HTML}{77216F} % #77216F
\definecolor{color_but_mid_fg}{HTML}{ffffff} % #ffffff
\definecolor{color_but_left_bg}{HTML}{2C001E} % #2C001E
\definecolor{color_but_left_fg}{HTML}{ffffff} % #ffffff
%\definecolor{color_gradient}{HTML}{5E2750} % #5E2750
\definecolor{color_gradient}{HTML}{2d0922} % #2d0922
\definecolor{color_block_body_fg}{HTML}{010101} % #010101
\definecolor{color_blocks_title_fg}{HTML}{ffffff} % #ffffff
\definecolor{color_block_def_bg}{HTML}{EEEDEB} % #EEEDEB
\definecolor{color_block_def_title_bg}{HTML}{772953} % #772953
\definecolor{color_example_title_bg}{HTML}{3465a4} % #3465a4
\definecolor{color_alert_title_bg}{HTML}{cc0000} % #cc0000
\definecolor{color_item_fg}{HTML}{ffffff} % #ffffff
\definecolor{color_items_1}{HTML}{772953} % #772953
\definecolor{color_items_2}{HTML}{000000} % #000000
%\definecolor{blockdeffg}{HTML}{} % #
