\definecolor{color_main}{HTML}{34be5b} % #34be5b
\definecolor{color_text}{HTML}{ffffff} % #ffffff
\definecolor{color_frametitle_fg}{HTML}{ffffff} % #ffffff
\definecolor{color_frametitle_bg}{HTML}{0a4b3e} % #0a4b3e
\definecolor{color_but_right_fg}{HTML}{ffffff} % #ffffff
\definecolor{color_but_right_bg}{HTML}{083930} % #083930
\definecolor{color_but_mid_fg}{HTML}{ffffff} % #ffffff
\definecolor{color_but_mid_bg}{HTML}{05221d} % #05221d
\definecolor{color_but_left_fg}{HTML}{ffffff} % #ffffff
\definecolor{color_but_left_bg}{HTML}{0a463a} % #0a463a
\definecolor{color_gradient}{HTML}{000000} % #000000
\definecolor{color_block_body_fg}{HTML}{dddddd} % #dddddd
\definecolor{color_blocks_title_fg}{HTML}{010101} % #010101
\definecolor{color_block_def_title_bg}{HTML}{2EB398} % #2EB398
\definecolor{color_block_def_bg}{HTML}{1B2224} % #1B2224
\definecolor{color_example_title_bg}{HTML}{3498DB} % #3498DB
\definecolor{color_block_exm_bg}{HTML}{1B1D24} % #1B1D24
\definecolor{color_alert_title_bg}{HTML}{F0544C} % #F0544C
\definecolor{color_block_alr_bg}{HTML}{222222} % #222222
%\definecolor{color_items_1}{HTML}{34be5b} % #34be5b
\definecolor{color_items_1}{HTML}{007700} % #007700
\definecolor{color_items_2}{HTML}{007700} % #007700
%\definecolor{blockdeffg}{HTML}{} % #
